# ecommerce-store-java-gradle

./: .gitignore  README.md  build.xml  ivy.xml
backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
backend/src/java/: hibernate.cfg..xml  hibernate.cfg.xml
backend/src/java/com/plato/config/: LoggerConfig.java
backend/src/java/com/plato/controllers/: A.java
backend/src/java/com/plato/controllers/admin/authentication/: AdminLogoutServlet.java  SendAdminVerificationCodeServerlet.java  VerifyAdminVerficationCodeServerlet.java
backend/src/java/com/plato/controllers/admin/product/: CreateProductServerlet.java  GetProductIdsServerlet.java  ListProductsServlet.java  LoadProductDetailServerlet.java  ProductVisibilityUpdateServerlet.java  UpdateProductServlet.java
backend/src/java/com/plato/controllers/authentication/: ForgotPasswordServerlet.java  LoadProfileServlet.java  LogInServerlet.java  LogoutServlet.java  PaswordResetServerlet.java  UpdateProfileServlet.java  VerifyVcodeServerlet.java
backend/src/java/com/plato/controllers/reference/: ImageServlet.java  ReferenceDataServlet.java
backend/src/java/com/plato/controllers/user/: UserRegisterServlet.java
backend/src/java/com/plato/dto/request/: LoginRequestDTO.java  SuccessResponseDTO.java  UserRequestDTO.java
backend/src/java/com/plato/dto/response/: ApiResponse.java
backend/src/java/com/plato/filters/: AdminAuthFilter.java  AuthFilter.java  CORSFilter.java
backend/src/java/com/plato/listners/: ApplicationListener.java
backend/src/java/com/plato/models/: Access.java  AdminUser.java  AdminUserHasAccess.java  District.java  Gender.java  Location.java  Student.java  User.java  UserAuth.java  UserAuthStatus.java
backend/src/java/com/plato/models/grn/: Grn.java  Supplier.java
backend/src/java/com/plato/models/invoice/: Discount.java  DiscountOfferStatus.java  Invoice.java  InvoiceHasProductDetails.java
backend/src/java/com/plato/models/orders/: FulFillStatus.java  Orders.java
backend/src/java/com/plato/models/product/: CategoryHasImg.java  ProductDetails.java  ProductDetailsHasTag.java  SearchTag.java
backend/src/java/com/plato/models/users/: Access.java  AdminUser.java  AdminUserHasAccess.java  Cart.java  District.java  Gender.java  Location.java  User.java  UserAuth.java  UserAuthStatus.java
backend/src/java/com/plato/utils/: AuthUtils.java  DataSeederUtil.java  DbUtils.java  EmailSenderUtil.java  GoogleMailSenderUtil.java  HibernateUtil.java  JsonRequestResponseProcess.java  ValidationUtils.java
backend/web/: index.jsp
backend/web/WEB-INF/: glassfish-web.xml
com/plato/controllers/: A.java
com/plato/listners/: ApplicationListener.java
com/plato/models/deployment/: Deployment.java
com/plato/models/grn/: GrnHasProductDetails.java
com/plato/models/invoice/: Invoice.java
com/plato/models/product/: Category.java  Publisher.java  SearchTag.java
com/plato/models/users/: Access.java  AdminUser.java  Gender.java  UserAuth.java
com/plato/utils/: HibernateUtil.java
models/grn/: GrnHasProductDetails.java  Supplier.java
models/invoice/: Discount.java  Invoice.java
models/orders/: Orders.java
models/product/: Author.java
models/users/: Access.java  AdminUser.java  District.java  Gender.java
platos_backend/: build.xml  ivy.xml
platos_backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
platos_backend/src/java/com/plato/listners/: ApplicationListener.java
platos_backend/src/java/com/plato/models/orders/: FulFillStatus.java
platos_backend/src/java/com/plato/models/product/: Category.java  Publisher.java
platos_backend/src/java/com/plato/models/users/: User.java  UserAuth.java
platos_backend/src/java/com/plato/utils/: HibernateUtil.java
platos_backend/web/: index.jsp
