<?xml version="1.0" encoding="UTF-8"?>

<project name="backend" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
    <description>Builds, tests, and runs the project backend.</description>
    <import file="nbproject/build-impl.xml"/>
   

        <!--<target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>-->

        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
            <classpath>
                <pathelement location="${path.to.ivy.jar}"/>
            </classpath>
        </taskdef>

        <ivy:settings file="${ivy.home}/ivysettings.xml"/>

        <target name="resolve">
            <ivy:retrieve pattern="lib/[artifact]-[revision].[ext]"/>
        </target>
    
</project>
