        <ivy-module version="2.0">
            <info organisation="com.example" module="my-app" revision="1.0"/>
            <dependencies>
                <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="compile->default"/>
                <dependency org="junit" name="junit" rev="4.13.2" conf="test->default"/>
            </dependencies>
        </ivy-module>