<?xml version="1.0" encoding="UTF-8"?>
<project name="platos_backend" default="run" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>Builds, tests, and runs the project platos_backend using Apache Ivy.</description>

    <!-- Import NetBeans default behavior -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Ivy task definitions -->
    <taskdef uri="antlib:org.apache.ivy.ant"
             resource="org/apache/ivy/ant/antlib.xml"
             classpath="lib/ivy-2.5.1.jar"/>

    <!-- Ivy resolve/retrieve dependencies -->
    <target name="resolve-dependencies" description="Resolve Ivy dependencies">
        <ivy:configure/>
        <ivy:resolve/>
        <ivy:retrieve pattern="lib/[artifact]-[revision]-[type].[ext]"/>
        <echo message="✔ Ivy dependencies retrieved into /lib"/>
    </target>

    <!-- Extend NetBeans compile to include Ivy step -->
    <target name="-pre-compile" depends="resolve-dependencies">
        <echo message="✔ Dependencies resolved before compilation"/>
    </target>

    <!-- Optional: Run your app with Ivy-managed classpath -->
    <target name="run" depends="resolve-dependencies,compile">
        <java classname="com.platos.Main" fork="true" failonerror="true">
            <classpath>
                <pathelement path="build/classes"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

</project>
