<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.platos" module="backend"/>

    <configurations>
        <conf name="compile" description="Compile time dependencies"/>
        <conf name="runtime" description="Runtime dependencies" extends="compile"/>
    </configurations>

    <dependencies>
        <dependency org="jakarta.servlet" name="jakarta.servlet-api" rev="5.0.0" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.6.15.Final" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="8.0.33" conf="compile->default"/>
        <dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.1.0" conf="compile->default"/>
       
        <!-- Hibernate Validator (for @Length and others) -->
        <dependency org="org.hibernate.validator" name="hibernate-validator" rev="6.2.5.Final" conf="compile->default"/>
        <dependency org="jakarta.validation" name="jakarta.validation-api" rev="2.0.2" conf="compile->default"/>
        <dependency org="org.glassfish" name="jakarta.el" rev="3.0.3" conf="compile->default"/>
    </dependencies>
</ivy-module>
